html {
  p {
    margin-block-start: 0;
    margin-block-end: 0;
  }

  pre code.hljs {
    display: block;
    overflow-x: auto;
    padding: 1em;
    margin: 3px 4px;
    border-radius: 14px;
    box-shadow: rgba(0,0,0,0.12) 0 0.3px 0.9px 0, rgba(0,0,0,0.16) 0 1.6px 3.6px 0;
  }

  code.hljs {
    padding: 3px 5px;
    font: 14px/1.7 Consolas, Monaco, Menlo, "Ubuntu Mono", "Liberation Mono", monospace;
  }
  .hljs {
    color: #383a42;
    background: #f1f3f8
  }

  .hljs-comment,
  .hljs-quote {
    color: #a0a1a7;
    font-style: italic
  }

  .hljs-doctag,
  .hljs-formula,
  .hljs-keyword {
    color: #a626a4
  }

  .hljs-deletion,
  .hljs-name,
  .hljs-section,
  .hljs-selector-tag,
  .hljs-subst {
    color: #e45649
  }

  .hljs-literal {
    color: #0184bb
  }

  .hljs-addition,
  .hljs-attribute,
  .hljs-meta .hljs-string,
  .hljs-regexp,
  .hljs-string {
    color: #50a14f
  }

  .hljs-attr,
  .hljs-number,
  .hljs-selector-attr,
  .hljs-selector-class,
  .hljs-selector-pseudo,
  .hljs-template-variable,
  .hljs-type,
  .hljs-variable {
    color: #986801
  }

  .hljs-bullet,
  .hljs-link,
  .hljs-meta,
  .hljs-selector-id,
  .hljs-symbol,
  .hljs-title {
    color: #4078f2
  }

  .hljs-built_in,
  .hljs-class .hljs-title,
  .hljs-title.class_ {
    color: #c18401
  }

  .hljs-emphasis {
    font-style: italic
  }

  .hljs-strong {
    font-weight: 700
  }

  .hljs-link {
    text-decoration: underline
  }

  .code-block-wrapper {
    position: relative;
  }
  .code-block-header {
    position: absolute;
    top: 15px;
    right: 20px;
  }
  sup {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 600;
    vertical-align: top;
    top: -1px;
    margin: 0 2px;
    min-width: 14px;
    height: 14px;
    border-radius: 3px;
    text-decoration-color: transparent;
    color: var(--cib-color-brand-tertiary-foreground);
    background: var(--cib-color-brand-tertiary-background);
    outline: transparent solid 1px;
  }

  .markdown-body li+li {
    margin-top: .25em;
  }
}

